#!name=宝宝树孕育去广告
#!desc=过滤宝宝树孕育广告
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BabyTree.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id523063187
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-12-05 04:21:05

[Rule]
URL-REGEX,"^http:\/\/go\.babytree\.com\/go_pregnancy\/api\/(index_activity\/get_app_index_activity|sign\/sign_h_5)\?",REJECT-TINYGIF,extended-matching
URL-REGEX,"^http:\/\/go\.babytree\.com\/go_search\/api\/mobile_search_new\/get_multi_search_default_keywords\?",REJECT-TINYGIF,extended-matching
URL-REGEX,"^http:\/\/m\.meitun\.com\/newapi\/router\/topic\/hometptf\/feedRecommend",REJECT-TINYGIF,extended-matching
URL-REGEX,"^http:\/\/pic08\.babytreeimg\.com\/knowledge\/2022\/0923\/\w+",REJECT,extended-matching
URL-REGEX,"^http:\/\/plough\.babytree\.com\/plough\.do",REJECT-TINYGIF,extended-matching

[Script]
调整整体配置 = type=http-response, pattern=^http:\/\/api\.babytree\.com\/bafconfigcenter_intf\/config\/get\?, script-path=https://kelee.one/Resource/JavaScript/BabyTree/BabyTree_remove_ads.js, requires-body=true

移除各页面推广 = type=http-response, pattern=^http:\/\/go\.babytree\.com\/go_pregnancy\/api\/(app_index\/get_app_tab|cms_column\/get_column_list|feeds\/get_index_feeds_list|user\/get_user_info)\?, script-path=https://kelee.one/Resource/JavaScript/BabyTree/BabyTree_remove_ads.js, requires-body=true

移除搜索列表推广 = type=http-response, pattern=^http:\/\/go\.babytree\.com\/go_search\/api\/mobile_search_new\/search_index, script-path=https://kelee.one/Resource/JavaScript/BabyTree/BabyTree_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% api.babytree.com, go.babytree.com

