# 引用链接: https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E5%A0%86%E7%B3%96%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule
#!name=堆糖去广告
#!desc=移除开屏广告、信息流广告、热搜排行榜广告、我的页面横幅广告，移除关注推荐。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DuiTang.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id533415763
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-05-13 15:17:08

[Body Rewrite]
http-response-jq ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ 'delpaths([["data","REWARD_AD_PLACES"]])'
http-response-jq ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ 'delpaths([["data","SPLASH_SWING_OPEN"]])'
http-response-jq ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ 'delpaths([["data","REWARD_AD_PHOTO_EDITOR"]])'
http-response-jq ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ 'delpaths([["data","REWARD_AD_PAG_EDITOR"]])'
http-response-jq ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ 'delpaths([["data","AD_PRICE_SHOW"]])'
http-response-jq ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ 'delpaths([["data","AD_SCREEN_WAKEUP_TIME"]])'
http-response-jq ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ 'delpaths([["data","REWARD_AD_CUTOUT_NUM"]])'
http-response-jq ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ 'delpaths([["data","AD_HOME_ENTER_POP_COUNT"]])'
http-response-jq ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ 'delpaths([["data","SHARE_BANNER"]])'
http-response-jq ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ 'delpaths([["data","AD_MENU_SELECTIONS"]])'
http-response-jq ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ 'delpaths([["data","ME_TAB","ANNOUNCEMENT"]])'
http-response-jq ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ 'delpaths([["data","ME_TAB","MEMBERSHIP"]])'
http-response-jq ^https:\/\/(www|api)\.duitang\.com\/napi\/settings\/ 'delpaths([["data","ME_TAB","MEMBERSHIP2"]])'

[Map Local]
^https:\/\/(www|api)\.duitang\.com\/napi\/(ad|ads)\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.duitang\.com\/napi\/infra\/settings\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.duitang\.com\/napi\/vienna\/daren\/daren\/recommend\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% api.duitang.com, www.duitang.com

