#!name=ä¸­åŽä¸‡å¹´åŽ†åŽ»å¹¿å‘Š
#!desc=ç§»é™¤å¼€å±å¹¿å‘Šã€å¼¹çª—ã€ä¿¡æ¯æµæŽ¨å¹¿ï¼Œç²¾ç®€æˆ‘çš„é¡µé¢ã€‚
#!author=å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/EtouchEcalendar.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id505424979
#!tag=åŽ»å¹¿å‘Š
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-09-06 20:56:43

[Rule]
DOMAIN,sdk.ad.sfys365.com,REJECT,extended-matching,pre-matching

[Body Rewrite]
http-response-jq ^https:\/\/v0-client-lz\.rili\.cn\/lizhi\/api\/zhwnl\/cal_module\/(datas|config)\? '.data |= map(select(.module_name as $name | ["å®žç”¨å·¥å…·","ä¼šå‘˜ä¸‹icon","å¤©æ°”é¡µé¢_å³ä¸Šè§’å›¾æ ‡","å¤©æ°”é¡µé¢_24å°æ—¶","å¤©æ°”é¡µé¢_15æ—¥","æ¯æ—¥æ’å±","ä¸‹æ‹‰å±ä¿","æ˜Ÿåº§Tabï¼ˆé»„åŽ†é¡µï¼‰"] | index($name) != null))'
http-response-jq ^http:\/\/pc\.suishenyun\.net\/peacock\/api\/adspool\? '.data |= map((.layout |= map(select(.key_name == "å®žç”¨å·¥å…·" or .key_name == "ä¼šå‘˜ä¸‹icon" or .key_name == "å¤©æ°”é¡µé¢_å³ä¸Šè§’å›¾æ ‡" or .key_name == "å¤©æ°”é¡µé¢_24å°æ—¶" or .key_name == "å¤©æ°”é¡µé¢_15æ—¥" or .key_name == "æ¯æ—¥æ’å±" or .key_name == "ä¸‹æ‹‰å±ä¿" or .key_name == "æ˜Ÿåº§Tabï¼ˆé»„åŽ†é¡µï¼‰"))) | select(.layout | length > 0))'

[Map Local]
^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/auth\/voice_room_entrance\/list\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/fortune\/question_spots\/panel\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/jujia\/flow\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/album\/hl_card\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/fortune\/overview\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% v0-client-lz.rili.cn, client-lz.rili.cn

