#!name=Line去广告
#!desc=移除Line各类广告
#!author=jkgtw[https://github.com/jkgtw]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Line.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id443904275
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2026-02-12 21:20:43

[Rule]
URL-REGEX,"^https:\/\/a\.line\.me\/er\/lads\/v\d\/ei\?",REJECT-TINYGIF,extended-matching
URL-REGEX,"^https:\/\/a\.line\.me\/er\/l.*\/v\d\/event\/image",REJECT-TINYGIF,extended-matching
URL-REGEX,"^https:\/\/a\.line\.me\/lass\/api\/v\d\/ads$",REJECT-DROP,extended-matching
URL-REGEX,"^https:\/\/a\.line\.me\/oa\/v\d\/e$",REJECT-DROP,extended-matching
URL-REGEX,"^https:\/\/a\.line\.me\/cs\/v\d\/oa$",REJECT-DROP,extended-matching
URL-REGEX,"^https:\/\/w\.line\.me\/adp\/api\/ad\/v\d\/",REJECT-DROP,extended-matching
URL-REGEX,"^https:\/\/crs-event\.line\.me\/v\d\/imp",REJECT-DROP,extended-matching
URL-REGEX,"^https:\/\/sch\.line\.me\/api\/v\d\/ads$",REJECT-DROP,extended-matching
URL-REGEX,"^https:\/\/uts-front\.line-apps\.com\/event$",REJECT-DROP,extended-matching
URL-REGEX,"^https:\/\/uts-front\.line-apps\.com\/settings$",REJECT-DROP,extended-matching
URL-REGEX,"^https:\/\/obs\.line-scdn\.net\/0h[a-zA-Z0-9_-]{50}[a-zA-Z0-9_-]*",REJECT-DROP,extended-matching
URL-REGEX,"^https:\/\/obs\.line-scdn\.net\/0h.+\/(o|m)\d+x\d+$",REJECT-DROP,extended-matching
URL-REGEX,"^https:\/\/obs\.line-scdn\.net\/0hGH\d",REJECT-DROP,extended-matching
URL-REGEX,"^https:\/\/obs\.line-scdn\.net\/0h.+\/\d+p\.mp4$",REJECT-DROP,extended-matching
URL-REGEX,"^https:\/\/obs\.line-scdn\.net\/r\/linecrs\/.+\/m180x180$",REJECT-TINYGIF,extended-matching
URL-REGEX,"^https:\/\/ec-bot-obs\.line-scdn\.net\/0h[0-9a-zA-Z_-]{50}[0-9a-zA-Z_-]*",REJECT-TINYGIF,extended-matching
URL-REGEX,"^https:\/\/d\.line-scdn\.net\/lcp-prod-photo\/20.+\.(jpg|jpeg|png)",REJECT-TINYGIF,extended-matching
URL-REGEX,"^https:\/\/web-mmap-pay\.line-apps\.com\/tw\/liff\/campaign\/v\d\/aggregate\/ad\/banner\/",REJECT-TINYGIF,extended-matching
URL-REGEX,"^https:\/\/scdn\.line-apps\.com\/lan\/image\/line\/bannerImageEvent\/",REJECT-DROP,extended-matching
URL-REGEX,"^https:\/\/scdn\.line-apps\.com\/lan\/document\/pageEvent\/line\/ios\/",REJECT-DROP,extended-matching

[URL Rewrite]
^https:\/\/gw\.line\.naver\.jp\/ext\/lgfp\/lad\/v\d$ - reject
^https:\/\/gw\.line\.naver\.jp\/lass\/api\/v\d\/ads$ - reject
^https:\/\/gw\.line\.naver\.jp\/tr\/event$ - reject
^https:\/\/legy\.line-apps\.com:443\/ext\/lgfp\/lad\/v\d$ - reject
^https:\/\/legy\.line-apps\.com:443\/ext\/smartch\/banner\/sch\/v\d$ - reject
^https:\/\/legy\.line-apps\.com\/line\.gcs\.GcsModuleService\/GetModulesByModuleIds$ - reject
^https:\/\/legy\.line-apps\.com:443\/tr\/event$ - reject
^https:\/\/lan\.line\.me\/v\d\/line\/ios - reject
^https:\/\/buy\.line\.me\/api\/graphql\?variables - reject
^https:\/\/nelo2-col\.linecorp\.com\/_store$ - reject
^https:\/\/cix\.line-apps\.com\/R\d\? - reject
^https:\/\/ad\.line-scdn\.net\/0h - reject
^https:\/\/static\.line-scdn\.net\/ad-sdk\/ - reject
^https:\/\/scdn\.line-apps\.com\/appresources\/moretab\/list\.json - reject

[MITM]
hostname = %APPEND% a.line.me, ad.line-scdn.net, w.line.me, gw.line.naver.jp, lan.line.me, buy.line.me, crs-event.line.me, obs.line-scdn.net, d.line-scdn.net, scdn.line-apps.com, sch.line.me, static.line-scdn.net, nelo2-col.linecorp.com, uts-front.line-apps.com, cix.line-apps.com, legy.line-apps.com, ec-bot-obs.line-scdn.net

