#!name=夸克去广告
#!desc=移除阅读广告、各页面弹窗及横幅，精简我的页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/QuarkBrowser.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id1160172628
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-12-29 22:55:29

[Body Rewrite]
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_homepage_push_banner_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_as_home_capsule_entry"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_navi_category"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_shortcut"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_home_appstore_comment"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_home_festival_style_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_sK_home_top_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","scan_king_home_tools_new"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_skills"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_home_options"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_search_direct_link"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_maizeng_feature_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_buygive_home_modal_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_buygive_documentation_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_lottery_maizeng_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_activity_window"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_vip_pop_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qk_vip_pay_modal"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camear_vip_retain_pop"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_year_modal_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_lottery_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_member_lottery_on_off"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_login_dialog_privacy_alert_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_transport_download_pop"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_share_dialog_universal_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_pay_give30d_newstyle"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_asset_popup_activity_new"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_vip_url_panel"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_vip_member_page_basic"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_vip_product_skin"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_member_center_ai_card"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_video_app_grade_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_video_cloud_play_app_grade_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_video_quality_panel_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_worker_clouddrive_video_cloud_setting"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_transport_video_guide"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_transport_offline_backup_guide"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_normal_space_guide"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_realtime_ai_subtitle_tip_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_vip_pay_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","vip_half_recharge_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","quark_vipfull_recharge_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_vip_rights_and_interests_text"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_keep_wangpan_rights"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_action_bar_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_coupon_experiment"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qkscan_member_coupon"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_backup_free_benefit_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qk_novel_noah_sdk_slot_chapter_middle"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qk_novel_noah_sdk_slot_bottom_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qk_novel_noah_sdk_slot_chapter_middle_reward"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_member_activity"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_bookshelf_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_download_banner_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_speaker_page_banner_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_bookstore_top_tab_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_continue_read_tips_limit_per_day"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","novel_paid_book_ad_density_newuser"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_player_svipup_loop_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_player_svipup_loopani_show"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_player_rocket_ui_style"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_video_player_customize_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","video_player_applayer_url_tb_aac"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_reward_advideo_auto_trigger"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","webvideo_show_pay_before_login"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_home_nu_card_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_home_tool_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_file_page_share_backup_guide"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","quark_wenku_doc_activity_tpl"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_full_pan_new_year"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_planet_tab_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","h5_ai_studio_past_activity_list"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_user_center_welfare_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_user_center_welfare_farm_entry_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_babafarm_gray_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_utoken_direct_jump_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_ios_panel_alipay_coupon_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_share_benefit"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_bind_phone_fail_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_bind_conflict_guide"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_group_helper_guide_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_long_pic_share_operation_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","noah_search_mid_ad_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_search_page_input_history_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_push_lead_manage"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_limited_time_free_operating"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cloud_drive_tool_list"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_utoken_blocking_dialog_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_skip_button_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_offline_common_guide"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_video_player_preview_tips_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_vip_product_price_style"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","questionscpagebanner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qkscan_coupon_time"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_listen_act_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_vip_product_banner_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_as_zone_operation_banner_create"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_user_center_vip_page_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_pay_detention"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cps_pfc"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","ucv_cloud_buoy_show_interval"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_novice_gift_strategy"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_ios_alipay_coupon_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_transport_offline_topbar_title"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qks_paisou_video_vip_type"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qks_ab_vip_year_default"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_homepage_abtest"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_export_pay_guide_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_tools_download_scanking_tips_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","book_bean_info_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_member_lottery_on_off_new"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","learning_home_popup_op_test"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_pullactive_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_not_in_user_year_sku"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","ab_clouddrive_backup_free_share"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_doodle"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_asset_activity_banner_list"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_keep_modal"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_88vip_verify_modal"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_compress_pay_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_relate_live_book_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_svip_resolution_toast_count"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_enable_evo_search_recom_q_start_icon"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_tool_history_type_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_bookstore_home_toolbar_point"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_save_success_toast_ui"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_qkvip_panel_go_pay_success"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ucv_cloud_video_entry"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_app_act_mgr_data"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_member_center"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","minipg_ads_whitelist"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_clouddrive_background_lead_visible"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_video_app_grade_operaion_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_coin_reward_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","sk_quark_learning_logo_deeplink"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_alipay_marketing_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qks_vip_center_pay_ab"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qkscan_payment"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_bizentry_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_youku_ent"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_novel_notice_dialog"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","airship_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_cloud_yxxx_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_enable_cloud_drive_entrance_video"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_home_tool_new"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_bookstore_hottab_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_not_in_use_repurchase"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_trial_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","enable_miniframe_prefetch_ad"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_member_skin"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","walle_enable_regist_ecmodel"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_smart_toolbox_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qks_paisou_vip_charges_ab"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_zvip_tab_show_full"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_pre_order_on_agreement"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_big_float_window"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_player_svipup_enterani_show"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_history_login_banner_and_bubble_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","clouddrive_backup_benefit_config_album"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_secret_limit_label"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_vip_union_activity"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_booklist"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_panel_coupon_archive"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_spotlight_cms"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_qkvf_rec_request_inverse_pos"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_question_search_toolbar_op"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_video_player_cloud_toast_show_delay"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_user_center_feature_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_bookmarkAndHistory_banner_ad"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_write_operation_banner_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","novel_ad_flbanner_close"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_ultraman_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","noah_content_embed_ad_hc_vertical_scale_style"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_scanking_home_bubble"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_user_center"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_page_translate_enable_recommend"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_poplayer_main"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","sk_enable_edit_page_recommend_data_opt"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_big_float_window"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ucv_cloud_playback_operational"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_scanking_sign_in_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_vip_coupon_discount_test"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","idfa_auth_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_videoplayer_op_tips"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","webvideo_buffer_new_tips_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","h5_ai_studio_activity_list"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qks_tools_market"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_homepage_bubble_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_search_keyword_alter_link"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","novel_farm_reader_remain_dialog_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_not_in_use_counter_svipplus_monthly_price"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_scanking_pay_vip_retain_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_glasses_interceptor_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","ai_quark_chat_ios_navbar_model_list"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","chat_toolbar_live_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_search_page_invitation_code_panel_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_move_home_navigation_digger_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qks_deep_souti_pop"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_share_link_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_share_link_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_user_center_renewal_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_home_ui_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_user_center_health_record_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_share_icon"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_search_result_card_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","export_file_tips"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_chat_vertical_instructions"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_diamond_navi_area_multipage"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_web_picture_long_click_menu"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qk_aidesign_member_rights"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qkscan_svip_member_rights"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_member_center_pay_success_card"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_newux_show_svip_entry_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","clouddrive_backup_benefit_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_player_reward_trace_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_push_lead_head_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_vip_lottery_checked_goods"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","pay_detainment_stack_bond_styles"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_home_backup_card_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_vip_url_full"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_video_ai_guide_setting"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_device_unbackup_text"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_audio_reward_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_luckin_coupon_text"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","as_publisher_activity_entry"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_nu_space_rights"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_not_in_use_vipupgrade"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_web_player_dml_enhance_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_backup_album_guide_control"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_web_content_type_price_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_reflow_activity_jump_deeplink"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_homepage_searchbar_left_btn_lottie"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_user_center_welfare_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","paisou_benefit_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_vip_price_not_use"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_share_detail_space_overrun_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","scan_svip_first_buy_pop"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_asr_equity_h5_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_not_in_use_djtest_choujiang"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_file_page_close_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_not_in_use_bucha"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_subscribre_renew_modal_experimental"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cloud_collect_fast_save_title"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_vip_full_page_text"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_border_poster"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_svipplus_pay_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_qurak_clouddrive_full_page_exit_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","copy_ab_clouddrive_nu_unzip_try"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_scan_card_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cloud_video_privilege_panel_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_mobile_binding_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_auto_buy"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_player_reward_video_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_clouddrive_vip_extra_pay_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","gaokao_zhiyuan_export_svip"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_vip_enable_new_pay_style"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_resolution_toast_count"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_not_in_use_djtest_tianmao"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_vip_product_activity_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_activity_id"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_home_user_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qks_paisou_ab_video_free_times"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_pay_full_page_first_modal_month"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","video_cloud_play_normal_loading_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_vip_venue_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_wenku_vip_pop_experiment"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_as_zone_operation_banner_creat"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_pdf_image_pay_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","appworker_offline_config_list"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_intelligent_protect_tip_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_home_appstore_comment_native_item"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_recommend_hot_search_tab"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_pay_scene_window"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_player_dialog_header"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_user_agreement_activity"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","minipg_ads_switch_quark"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_member_center_header"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","gaokao_nu_vip_grant"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_vip_product_price_style"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_free_ad_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_matrix_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_home_navi_shortcuts_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","novel_farm_welfare_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","as_home_idea_card_img_static"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_player_res_trial_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","copy_ab_bookcity_feed"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_space_growth"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qkscan_year_more_coupon"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_not_in_use_pdflimit"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_mini_login_panel"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ucv_cloud_drive_video_entry_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_player_right_fixed_resolution_list_show"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_coin_read_task_idle_interval"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","ucv_cloud_buoy_start_interval"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_custom_module_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_home_menu_header_top"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","sk_home_vip_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_assets_membership_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_reader_insert_page_banner_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qks_paisou_vip_charges"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_pay_modal_down_taobao"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_player_top_bo_taobao_not_aac_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_file_tree_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_not_in_use_msfugou"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","quark_miaosha_c_test"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_not_in_use_2sku"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","not_in_use_jiasuquan"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_common_page_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_nvp_cloud_welcome_ui"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_cloud_paytypes_expect_zvip"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_home_toolbar_baby"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cloud_drive_share_notification_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ipad_lead"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","aidesign_svip_member_center"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_vip_superposition_ticket"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_clouddrive_aigc_pic_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_vip_ios_alipay"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qk_bookstore_rankpage_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_file_page_clean_guide"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_post_share_code"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_feed_bubble_in_home_page_bottom"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_home_operate_widget"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_sm_ad_request_handle_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_asr_main_activity_window"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_player_download_entry_show"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qkscan_member_rights"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","webvideo_content_type_price_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qkscan_member_style"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qk_correction_recommend_modal"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_none_space_control_new"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_backup_free_space_benefit"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_not_in_use_annual_repurchase_coupon"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","quark_study_enable_new_vip_pay_component"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qks_pay_strategy_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_player_av_quailty_88vip_uselimit"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_cloud_member_pay_qa"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","novel_ad_space_count"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","sk_idphoto_show_cloud_print"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","quark-countdown-2025"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_sug_card"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cloud_drive_home_tool_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_zvip_tab_show"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_Login_guide_encomcor"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_vip_price"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qks_ab_vip_pay_combo"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_not_in_use_savetonum"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_tool_set_pic"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_web_page_export_recom_tips_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_not_in_use_cuxiao"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_duguang_freetrial"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_navi_study_bubble_booklist"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_navi_add_operation_new"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_hot_search_type"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_vip_year_goods_ctrl"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_search_ai_tool_recommend_word_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_bookstore_tab_blue_dot_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","webvideo_toast_save_click_return"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_not_in_use_djtest_zc"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_home_navigation_olduser"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_zvip_pay_update_operation"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_web_picmode_guide_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_pdf_office_pay_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_pay_panel_video_banner_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","vip_half_experience_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_share_subtitle"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_anniversary_2023_main"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_paint_free_count"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_qkvip_go_pay_success"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_miaosha_test"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_max_menu_widgets_center_guide_dis_times"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_dongfeng_common_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_not_in_use_djtest_shougou"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qks_feedback_lottery_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","duguang_word_2sku"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qks_vip_index_state"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_navi_business_operation"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","webvideo_content_type_price_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_tools_navi_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_agent_list_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_home_navigation_alter"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_mobilize_external_app_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_comic_video_home_page_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_homepage_ai_tool_dynamic_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_chat_default_welcome"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_cloud_tool"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_navi_intelligence_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_transport_header_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_alltools_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_search_page_ai_image_genneration"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_download_scanking_app_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_user_center_welfare_farm_new_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_member_center_bannerList"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_my_list_part_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_audio_tree_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_search_page_ai_scholarship_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_teachers_day_goods_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","chat_ai_chat_with_uvlckfargcmaqryx_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","ai_camera_wjk_act"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_share_bookmark_black_list"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_navisync_blacklist"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_web_page_print_pdf_render_allow_list"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_video_detect_t0_js"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","noah_search_mid_page_ad_list"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qk_novel_noah_sdk_chapter_middle_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","webvideo_thread_speed_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_vip_member_panel_header_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_none_space_guide"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_chat_enable_alg_recommend_paa"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","quark_study_home_cards_style"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_home_navigation"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","test_zhifubao_miaosha"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_video_upload_vip_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_alltools_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_share_pc_guide"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","sk_export_frombiz_homeurl"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_bind_conflict_guide_v2"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","sk_bilingual_comparison_page_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_table_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_sgi_search_web_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_home_novel"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","picture_editor_entrance"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_pc_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_as_creator_tabs"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_tips_dialog"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_user_center_login_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","ai_generate_bar_global_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_offline_save_trace_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_search_entry_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_toolbar_lottie"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_trytab_default"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_homepage_navigation_ai_tool_config_v2"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_navi_modify_operation"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_video_resolution_download_select"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_download_play_video_replace"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","as_cut_option_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","sk_assets_editor_ocr_page_url_new"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_pan_stay"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_sniffer_float_view_action_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_common_prefetch_proxy_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cloud_drive_document_pdf_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_unsupport_book_tips"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_user_center_message_landing_page_key"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_client_verify_time_stamp_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_editor_lottie_res"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_cloud_anniversary_modal_show"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_clouddrive_nologin_header"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_sgi_web_window_pars_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_shortcut_game_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","sk_translate_view_time_count"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_app_monitor_event_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","system_short_web_middlware_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_shelf_pre_load"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_cloud_drive_first_screen_monthly_popup_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_sniff_compliance_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qk_bookstore_homepage_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_intercept_switch_new"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_reader_user_no_ad_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_publish_success_jump"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_sgi_container_pars_config_v2"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","chat_ai_chat_with__config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_nvp_dolby_vision_black_fmt"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_novel_livebg_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_login_bind_phone"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_search_page_input_hint"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","enable_url_security_sign"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_word_use_app_state"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_clean_backup_dump_file_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_appllo_peload_wwan_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_reader_nav_search_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_backup_guide"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","web_perf_whitescreen_detechtime"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_web_sniffer_ui_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_aivqa_history_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","study_camera_correct_sample_list_data"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","vc_transcode_video_playlet_ctrl"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_asr_feedback_group_num"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","voice_speech_abtest"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_search_page_ai_writer_config_v2"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_chat_enable_welcome_recommend_paa"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_empty_tingji_realtime"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","chat_aicam_upload_in_ahead"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_web_verify_itms_service_link_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","ucdc_probe_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_float_view"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","unet_tcp_socket_send_buffer_hosts"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_subtab_default_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","test_for_platform_v2"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","quark_study_xuanfuchuangsouti_guide"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","short_cut_new_covid_news"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qk_enable_quarkbaby_hint"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_enable_study_main_page_open_itcp"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cloud_drive_referer"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qk_planet_detail_native"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","uccv_episode_autoplay_preload"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_tts_speaker_default"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_debug_task_name"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_cutting_on_cloud"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_word_enbale_demand_ocr"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_delete_download_directly_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","apollo_cloud_play_race_speed_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","no_effect_quarkcd_paixu5"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_sandbox_scan_max_dir_maxDirHierarchy"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_studio_tem_h5_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_dl_low_speed_detect_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_sgi_search_perfetch_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_asr_manaual_stream_stop"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_auto_translate_tip_display_time"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_bookmark_prefetch_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","miracast_start_pos_impl_on_sdk"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_web_link_long_click_menu"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_web_load_stat_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_tool_history_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_common_prefetch_white_list"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cloud_drive_backup_invalid_record_clear"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_idphoto_filters"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_player_show_loading_toast_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_not_in_use_djtest_cms_player_top_bo_taobao_not_aac_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","general_search_user_research_survey"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","video_player_appworker_host_black_list"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","nvp_ai_vision_use_mode"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_universal_use_app_state_data"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_home_page_navi_editor_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","u_vsibkre"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_enable_flutter_scanking_photo_sniffer"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qk_player_disable_apollo"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_cloud_drive_downgrade_code_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_boost_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_search_version_202512"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_apollo_pip_auto_start"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_search_page_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_agreement_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_audiobook_cover_square"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_enable_sandbox_space_scan"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_idcard_show_cloud_print"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","sk_camera_office_in_all"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","web_video_apollo_detect_play_info_params"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_new_doc_preview_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_wk_net_thread_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","upaas_stat_self_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_upgrade_download_content"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","pre_words"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_as_zone_operation_banner_feed"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_read_time_guide_nu_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_read_mode_ts_transcode"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","ulive_msg_cache_purge_count"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_enable_online_table"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","u_vsibkrh"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_svip_pay_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_not_in_use_feiNU"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_chat_live_prerender_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_home_chat_guide_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloudrive_presuccess_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","web_video_detect_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_js_common_white_list"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quick_translate_badge_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","ucv_webvideo_buoy_show_interval"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_save_manual_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_qkaccount_appeal"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_clouddrive_delete_check_option_dialog"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_user_center_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_titlepage_turn_animate_key"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_novel_chat_realname_auth"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_my_activity_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_web_preload_forward_limit"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_navi_choice_lottie"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","clouddrive_share_new_version_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_tab_funcs_list_auto_show"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","chat_ai_health_with__config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ucv_cloud_buoy_operational"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","navi_dynamic_operation"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_aieditor_toolbar"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_user_center_message_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_home_toolbar"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_word_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_download_zero_timelimit"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_gather_tab_v2"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_bookstore_tab_new"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","webvideo_ignore_ts_hash_when_save"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","ai_studio_search_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cast_use_flutter_page_e"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_enable_smartwipe_screenshot_sheild"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_book_barcode_assistant_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_bookmark_user_data_isolation_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_deeplink_mapper"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","clouddrive_album_category_card_style"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_web_smart_toolbox_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_home_doodle_res_font"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","not_in_use_fgtest2"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_mobile_auth_global_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","ulive_preload_liveroom_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_flutter_bookstore_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","asr_model_type"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_html_extract_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_panel_acitve_onoff"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_keep_default_ua_biz_host_list"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_search_enable_cache"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_membership_page_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","upgrade_notify_control"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_offline_to_cloud_exit_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_apollo_core_config_str"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_web_video_global_hybrider_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_setting_usercenter_mode_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_uiapplication_openurl_hook_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_chat_tab_container_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_player_enhance_entry_bef_prepard"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","personal_folder_env"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_proxy_report_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","ucdc_server_ip"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_init_weex_checkupdate_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","ta_embedwebview_white_domain_list"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","webvideo_apollo_str_hp_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_aieditor_panel"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_wk_net_agency_mode_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","webvideo_ignore_download_hash_when_apollo"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_unet_enable_fail_fast"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_enable_web_video_emabed_play"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qks_souti_ai_video_option"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_search_page_ai_writer_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","ai_chat_image_query_list"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_myhistory_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_img_history_forward_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_browser_3d_nu"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_send_page_to_pc_blacklist"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_float_screenshoot_answer_guide_page"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_asset_host"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","ucv_backup_series_to_dj_player"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_as_create_req_edit_content"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_web_href_load_guard_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_as_inputbar"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","file_detect_strategy"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_ocr_pdf_2_txt_way"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_group_active_days_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","sniff_float_ball_anim_repeat_count"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_http_scheme_intercept_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_request_cloud_save_permission_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_new_player_stop_last_video"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_album_content"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_user_agreement"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_pan_scene"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_user_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_new_user_guide"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_novice_gift_pack"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_clouddrive_member_anniversay"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_pan_activity"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_qkvip_act_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_qkvip_full_only_selected"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_player_svip_panel_ui_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_player_cloudsave_tip_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_player_cloud_hdtrial_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_sniffer_bar_freezes_speed_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ucv_cloud_drive_video_freewatch_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_video_ai_guide_setting1"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_end_recommend_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_end_recommend_clouddrive_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_tts_ad_cover_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_tts_cover_ad_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_read_tips_show_seconds"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_reader_webnovel_recommend_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_novel_book_score_tip_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_member_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_asset_activity_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_asset_popup_activity"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_show_coupon_popup"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_vip_lottie_universal_popup"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_vip_year_goods_ctrl_new_logic"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_camera_scandoc_filters"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","camera_footer_study_tips_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_vip_product_floating_angle"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_aieditor_user_guide"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_quarkman_entry_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_ai_tool_login_guide_time"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","aidesign_homepage_bigtool"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_navi_delete_operation_new"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_navi_delete_operation_new2"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_home_navigation_new"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_transport_svip_banner_show_top"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_offline_backup_sheet"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_single_backup_guide"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_drive_live_photo_backup_guide"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_cloud_main_hot_search_tab"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_user_center_bussiness_banner_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_pay_update_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_cloud_pay_types_list"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_cloud_avg_price_display"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_subscribe_entry"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_show_toolbox_upgrade_banner_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_sc_ad_request_handle_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","noah_content_embed_ad_vertical_scale_style"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_modal_year_modal_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_keep_modal_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_entity_migration_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","glass_bluetooth_scan"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_bubble"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cloud_drive_home_user_guide_text"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cloud_series_video_play_guide_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_web_sniff_float_tool_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","ab_clouddrive_backup_free_cloudsave"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_not_in_use_counter_lottery"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_quark_alipay_tag"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cd_tinyapp_share_url"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_web_accs_err_guide_config"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","cms_link_search_direct"]])'
http-response-jq ^https:\/\/open-cms-api\.quark\.cn\/open-cms\? 'delpaths([["result","qks_ab_paisou_sc_entry"]])'

[Map Local]
^https:\/\/stars\.shuqireader\.com\/kkios\/render\/load\/resource\/app$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/stars\.shuqireader\.com\/kkios\/render\/load\/resource\/appConfig$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% open-cms-api.quark.cn, stars.shuqireader.com

