#!name=夸克扫描王去广告
#!desc=移除弹窗广告、横幅广告，精简我的页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/QuarkScanking.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id6450447757
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2026-01-30 00:56:47

[Body Rewrite]
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_sK_home_top_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_camera_member_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_camera_asset_activity_banner_list"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_camera_asset_activity_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_camera_my_activity_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_sk_home_top_svip_promotion"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_teachers_day_goods_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camear_vip_retain_pop"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camear_svip_retain_pop"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_vip_lottie_coupon_modal"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_miaosha_keep_modal_show"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_camera_asset_popup_activity"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_camera_show_coupon_popup"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","scan_svip_refund_pop"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","scan_svip_first_buy_pop"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_vip_lottie_universal_popup"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_camera_asset_pay_error_activity"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_dongfeng_common_config"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_web_ad_mark_config"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_adblock_rules"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_pay_scene_window"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_pay_huodong_toast"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_camera_export_pay_guide_config"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","scan_king_vip_label"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_vip_rights_and_interests_text"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_vip_default_goods"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_vip_year_goods_ctrl"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_skip_image_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_cloud_pdf_office_pay_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_trial_url"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_my_list_part_config"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_search_welfare_config"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_camera_home_sign_url"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_member_lottery_on_off"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_vip_lottery_checked_goods"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_lottery_banner"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","sk_home_newbie_guide"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_scanking_home_bubble"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_home_appstore_comment"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_home_appstore_comment_native_item"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","encourage_config"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_camera_tips_dialog"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","export_file_tips"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_qrcode_title_msg"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_mobilize_external_app_config"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_deeplink_back_desc"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","idfa_auth_config"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_idfa_auth_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_dongfeng_double_eleven_url"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","gaokao_nu_vip_grant"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_skip_button_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","nu_grant_vip_pop_type"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","qkscan_member_coupon"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","qkscan_coupon_time"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_search_welfare_config_v2"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_search_welfare_url"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","qkscan_member_rights"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","qkscan_svip_member_rights"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_svip_member_center"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_member_center"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_vip_pay_url"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_vipplus_pay_url"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_scanking_pay_vip_retain_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_camera_asset_popup_activity_new"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_member_lottery_on_off_new"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_preview_right_bottom"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_share_link_config"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_camera_tool_set_pic"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_membership_new_style"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_first_purchase_dialog_interval"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_vip_pay_pre_render_url"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_assets_membership_url"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","qkscan_ios_vip_renew"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_startup_purchase_interval"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_membership_page_url"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_vip_price"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_repurchase_dialog_interval"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_pay_url"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_vip_year_goods_ctrl_new_logic"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_vip_venue_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","enable_svip_tab"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_cloud_pdf_image_pay_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_mini_login_panel"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_mobile_binding_config_new"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_scanking_login_retain_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_login_thirdpart_entrance"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_menu_quick_login_func_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_quark_login_before_share_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_diamond_main_area"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_diamond_sub_area"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_feed_diamond_main_area"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","scan_king_home_tools_new"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_camera_gather_tab"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_my_right_item_data"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","enable_popup_imediatly"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_new_guide_tab_list"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","query_scan_king_guidance_function"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","sk_full_screen_newbie_show"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_pcguide_qrcode"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_web_res_sniffer_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cd_wk_blank_page_refresh_guide"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_camera_border_poster"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_license_poster_list"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cartoon_templates"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_idphoto_dresses"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_selfie_template_res"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_selfie_smile_res"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_app_act_mgr_data"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","test_na_cms"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_ai_command_prompts"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","sk_camera_ai_tab_sample_list_data"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_doc_scan_filter_ui_config"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_camera_scandoc_filters"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","gaokao_zhiyuan_export_svip"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_idphoto_filters"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_paper_bottom_tools_config"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","sk_enable_edit_page_recommend_data_opt"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","sk_disable_edit_page_recommend_data_supplement"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_camera_skills"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","qk_camera_compass_urls"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_enable_channel_re_active"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","scan_write_free_num"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_web_sniff_float_tool_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_custom_module_config"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_quark_action_bar_config"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_camera_guide_pdfwater_days"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","scan_king_home_tools"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_idcard_show_cloud_print"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","sk_idphoto_show_cloud_print"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_album_content"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_camera_question_config"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_member_center_experiment"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_ios_my_member"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_ai_tools_navi_url"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","sk_home_imgtext_deeplink"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_file_picker_info_config"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","chat_ai_camera_with__config"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cd_hot_group_list"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cd_hot_size_list"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_camera_share_miniframe_enable_tab"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","sk_enable_sharelink"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","camera_native_photo_search"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_search_prefetch_switch"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cd_home_searchbar_camera_enable"]])'
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","ucdc_server_ip"]])'

[Map Local]
^https:\/\/scan-order\.quark\.cn\/api\/member\/v1\/center\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% open-cms-api.quark.cn, stars.shuqireader.com

