#!name=Roborock去广告
#!desc=移除横幅、活动推广。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Roborock.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id1462875428
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2026-02-27 08:43:48

[URL Rewrite]
^https:\/\/cniot\.roborock\.com\/api\/v1\/app\/theme\/device\/icon\? - reject

[Map Local]
^https:\/\/cniot\.roborock\.com\/api\/v1\/activity\/banner\/list$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/cniot\.roborock\.com\/api\/v1\/activity\/latest$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% cniot.roborock.com, api.roborock.com

