# 引用链接: https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/Official/%E6%B5%81%E5%AA%92%E4%BD%93%E8%A7%A3%E9%94%81%E6%A3%80%E6%B5%8B.official.sgmodule
#!name=流媒体解锁检测
#!desc=Netflix, Disney+, YouTube Unlock Detection
#!category=深巷有喵的模块
# 更新日期：2024.09.09
# 版本：3.3

[Panel]
stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval={{{UPDATE_INTERVAL}}}

[Script]
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Stream-All/Moore/Stream-All.js