#!name=瑞幸咖啡去广告
#!desc=移除开屏广告、弹窗和各类横幅推广。
#!author=Sliverkiss[https://github.com/Sliverkiss]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/LuckinCoffee.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id1296749505
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-05-13 15:17:08

[URL Rewrite]
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/growUp\/calendarList - reject
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/promotion\/giftCard\/topPage - reject
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/base\/myLittleLuck - reject
^https:\/\/capi\.lkcoffee\.com\/resource\/core\/v2\/menu\/ordinaryUserLayeredArea - reject
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/common\/modules - reject
^https:\/\/capi\.lkcoffee\.com\/resource\/core\/v2\/homepage\/homePageCoffeeList - reject
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/eorder\/product\/popAppTagProductList - reject
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/app\/adposNew - reject

[MITM]
hostname = %APPEND% capi.lkcoffee.com

